#!/bin/bash
#
# [Ansible Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Admin9705 & Deiteq & FlickerRate
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
- name: Warning
  pause:
    prompt: "Only use for temp reasons. Destroy container when finished [Press Enter]"

- name: Remove VNC Container
  docker_container:
    name: VNC
    state: absent

- name: Password
  pause:
    prompt: "Create a STRONG Password for the VNC Player - Make it Unique"
  register: vncpassword

- debug: msg="Your Password is {{vncpassword.user_input}}"

- name: Deploy VNC Container
  docker_container:
    name: VNC
    image: consol/ubuntu-xfce-vnc
    pull: yes
    cpu_shares: 512
    published_ports:
      - "20001:5901"
    user: 0
    env:
      PUID: "1000"
      PGID: "1000"
      VNC_PW: "{{vncpassword.user_input}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/mnt:/mnt"
      - "/opt:/opt"
      - "/tmp:/tmp"
      - "/mnt:/headless/Desktop/mnt:rw"
    networks:
      - name: plexguide
        aliases:
          - VNC
    restart_policy: always
    state: started

- name: Download VNC Software
  pause:
    prompt: "Visit https://realvnc.com/download/viewer/ and read the Wiki [Press Enter]"
