#!/bin/bash
#
# [Ansible Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Admin9705 & Deiteq
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
- name: Schedule CronJob Question
  pause:
    prompt: "\nSchedule Backups for {{pgrole}}?\n1- YES (Recommended)\n2- NO/Remove"
  register: askcron
  until: askcron.user_input > "0" and askcron.user_input < "3"
  retries: 99
  delay: 1

- name: How Often To Schedule?
  pause:
    prompt: "\nHow Often?\n1- Weekly\n2- Daily"
  register: often
  until: often.user_input > "0" and often.user_input < "3"
  retries: 99
  delay: 1
  when: askcron.user_input == "1"

- name: Which Day of the Week?
  pause:
    prompt: "\nWhich Day of the Week?\n1- Sunday\n2- Monday\n3- Tuesday\n4- Wednesday\n5- Thursday\n6- Friday\n7- Saturday"
  register: dayperiod
  until: dayperiod.user_input > "0" and dayperiod.user_input < "8"
  retries: 99
  delay: 1
  when:
    - askcron.user_input == "1"
    - often.user_input == "1"

- name: Registering Day Period of the Week
  set_fact:
    trueperiod: "{{dayperiod.user_input}}"
  when:
    - askcron.user_input == "1"
    - often.user_input == "1"

- name: Registering Month Period of the Week
  set_fact:
    trueperiod: "*/1"
  when:
    - askcron.user_input == "1"
    - often.user_input == "2"

- name: Hour Question
  pause:
    prompt: "\nWhat Hour of the Day? (O - 23)"
  register: hour
  until:
    - hour.user_input > "-1"
  retries: 99
  delay: 1
  when: askcron.user_input == "1"

- set_fact:
    rminute: "{{ 59 | random }}"
  when: askcron.user_input == "1"

- name: Schedule CronJob
  include_role:
    name: remove
  when: askcron.user_input == "1"

- name: Ensure Cron Folder Exists
  file: "path={{item}} state=directory mode=0775 owner=1000 group=1000"
  with_items:
    - /opt/appdata/plexguide/cron
  ignore_errors: yes
  when: askcron.user_input == "1"

- name: Build Cron Job File
  shell: echo "ansible-playbook /opt/plexguide/pg.yml --tags backup" >> /opt/appdata/plexguide/cron/{{pgrole}}
  when: askcron.user_input == "1"

- name: Build Cron Job Schedule
  cron:
    name: "{{pgrole}}"
    weekday: "{{trueperiod}}"
    minute: "{{rminute}}"
    hour: "{{hour.user_input}}"
    job: "bash /opt/appdata/plexguide/cron/{{pgrole}}"
    state: present
  when: askcron.user_input == "1"

- name: Remove/No Cron
  include_role:
    name: remove
  when: askcron.user_input == "2"
